# TinyServer

./: LICENSE  README.md  build.gradle
.github/workflows/: publish-hangar.yml
src/main/java/io/github/unbrokenhunter/tinyserver/: Tinyserver.java
src/main/java/io/github/unbrokenhunter/tinyserver/command/: TimeLimitCommand.java  TimeLimitTabCompleter.java
src/main/java/io/github/unbrokenhunter/tinyserver/manager/: TimeManager.java
src/main/java/io/github/unbrokenhunter/tinyserver/ui/: TabDisplayManager.java
src/main/resources/: config.yml  plugin.yml
