plugins {
    id 'java'
    id 'io.papermc.hangar-publish-plugin' version '0.1.2'
}

group = 'io.github.UnbrokenHunter'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.register('deployToServer', Copy) {
    dependsOn jar
    from(layout.buildDirectory.dir('libs'))
    include('*.jar')
    into 'C:/Users/Hunter/Active/Games/Minecraft/TinyServer/plugins'
}

import io.papermc.hangarpublishplugin.model.Platforms

hangarPublish {
    publications {
        register("plugin") {
            version = project.version.toString()
            channel = "Snapshot"
            id = "TinyServer"
            apiKey = System.getenv("HANGAR_API_TOKEN")

            platforms {
                register(Platforms.PAPER) {
                    jar = tasks.jar.archiveFile

                    platformVersions = project.property("paperVersion")
                            .toString()
                            .split(",")
                            .collect { it.trim() }

                    dependencies {
                        hangar("Maintenance") {
                            required = false
                        }
                        url("Debuggery", "https://github.com/PaperMC/Debuggery") {
                            required = true
                        }
                    }
                }
            }
        }
    }
}